package consensus

/*

1. 去配置的数据节点取数据 rpc
2. 如果数据节点当前高度为 0，那么
3. 如果是Single节点，制作 1-10 高度的区块， 发送到数据节点，
4. 如果数据节点返回的高度不为 0， 那么需要同步数据节点的区块，
5. 同步后，开始共识，生产区块。

*/
